<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="LibreArp" projectType="audioplug" jucerVersion="5.3.2"
              version="develop" buildVST3="1" buildAUv3="0" buildAU="0" buildVST="1"
              pluginName="LibreArp" pluginDesc="A free (as in free speech) arpeggio sequencer."
              pluginManufacturer="LibreArp" companyName="LibreArp" pluginWantsMidiIn="1"
              pluginProducesMidiOut="1" pluginIsMidiEffectPlugin="1" bundleIdentifier="org.librearp.LibreArp"
              cppLanguageStandard="17" pluginAUExportPrefix="LibreArpAU" aaxIdentifier="org.librearp.LibreArp"
              pluginManufacturerCode="LArp" pluginCode="LArp" binaryDataNamespace="LArpBin"
              id="B2JXLb" pluginFormats="buildVST,buildVST3" pluginCharacteristicsValue="pluginWantsMidiIn,pluginProducesMidiOut,pluginIsMidiEffectPlugin,pluginEditorRequiresKeys"
              pluginVSTCategory="kPlugCategEffect" pluginAUMainType="'aumi'"
              pluginVST3Category="Fx,Tools" reportAppUsage="0" displaySplashScreen="0"
              includeBinaryInAppConfig="0" pluginIsSynth="0" pluginEditorRequiresKeys="1"
              pluginRTASDisableBypass="0" pluginRTASDisableMultiMono="0" pluginAAXDisableBypass="0"
              pluginAAXDisableMultiMono="0">
  <MAINGROUP id="FtyPbS" name="LibreArp">
    <GROUP id="{4D6501CE-D613-8A3D-7ABE-D57B9896DB0F}" name="Source">
      <GROUP id="{50F657DF-8B13-1330-0F07-913BC78A94FD}" name="exception">
        <FILE id="AaDTLm" name="ArpIntegrityException.cpp" compile="1" resource="0"
              file="Source/exception/ArpIntegrityException.cpp"/>
        <FILE id="XynWej" name="ArpIntegrityException.h" compile="0" resource="0"
              file="Source/exception/ArpIntegrityException.h"/>
      </GROUP>
      <GROUP id="{916A40E5-BC88-61B9-D0D5-8A490632E866}" name="editor">
        <GROUP id="{08EE391D-EA98-DD24-CD7B-9B776718130D}" name="xml">
          <FILE id="jztN0C" name="XmlEditor.cpp" compile="1" resource="0" file="Source/editor/xml/XmlEditor.cpp"/>
          <FILE id="gBwqaQ" name="XmlEditor.h" compile="0" resource="0" file="Source/editor/xml/XmlEditor.h"/>
        </GROUP>
        <GROUP id="{E1567BF7-D972-D3FD-9442-4184BBF160FF}" name="pattern">
          <FILE id="zGkUCF" name="BeatBar.cpp" compile="1" resource="0" file="Source/editor/pattern/BeatBar.cpp"/>
          <FILE id="QvM5TL" name="BeatBar.h" compile="0" resource="0" file="Source/editor/pattern/BeatBar.h"/>
          <FILE id="VrOhtm" name="PatternEditor.cpp" compile="1" resource="0"
                file="Source/editor/pattern/PatternEditor.cpp"/>
          <FILE id="bUaNL9" name="PatternEditor.h" compile="0" resource="0" file="Source/editor/pattern/PatternEditor.h"/>
          <FILE id="PkX915" name="PatternEditorView.cpp" compile="1" resource="0"
                file="Source/editor/pattern/PatternEditorView.cpp"/>
          <FILE id="ok2XbK" name="PatternEditorView.h" compile="0" resource="0"
                file="Source/editor/pattern/PatternEditorView.h"/>
        </GROUP>
        <FILE id="xVzivl" name="MainEditor.cpp" compile="1" resource="0" file="Source/editor/MainEditor.cpp"/>
        <FILE id="nJdJiZ" name="MainEditor.h" compile="0" resource="0" file="Source/editor/MainEditor.h"/>
      </GROUP>
      <FILE id="y4lGFE" name="ArpNote.cpp" compile="1" resource="0" file="Source/ArpNote.cpp"/>
      <FILE id="bHOd9I" name="ArpBuiltEvents.cpp" compile="1" resource="0"
            file="Source/ArpBuiltEvents.cpp"/>
      <FILE id="EG63G7" name="ArpBuiltEvents.h" compile="0" resource="0"
            file="Source/ArpBuiltEvents.h"/>
      <FILE id="TpttHS" name="ArpNote.h" compile="0" resource="0" file="Source/ArpNote.h"/>
      <FILE id="jfnte9" name="ArpPattern.cpp" compile="1" resource="0" file="Source/ArpPattern.cpp"/>
      <FILE id="pYhY9N" name="ArpPattern.h" compile="0" resource="0" file="Source/ArpPattern.h"/>
      <FILE id="dQOFVc" name="LibreArp.cpp" compile="1" resource="0" file="Source/LibreArp.cpp"/>
      <FILE id="zq56Bs" name="LibreArp.h" compile="0" resource="0" file="Source/LibreArp.h"/>
      <FILE id="nwBdhE" name="NoteData.cpp" compile="1" resource="0" file="Source/NoteData.cpp"/>
      <FILE id="Axf1jl" name="NoteData.h" compile="0" resource="0" file="Source/NoteData.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release_64" linuxArchitecture="-m64" targetName="LibreArp.x86_64"/>
        <CONFIGURATION isDebug="0" name="Release_32" linuxArchitecture="-m32" targetName="LibreArp.x86"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="Vendor/juce/modules"/>
        <MODULEPATH id="juce_events" path="Vendor/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="Vendor/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="Vendor/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Vendor/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Vendor/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="Vendor/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="Vendor/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Vendor/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CLION targetFolder="Builds/CLion" clionMakefileEnabled="1" clionCodeBlocksEnabled="1">
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="Vendor/juce/modules"/>
        <MODULEPATH id="juce_events" path="Vendor/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="Vendor/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="Vendor/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Vendor/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Vendor/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="Vendor/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="Vendor/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Vendor/juce/modules"/>
      </MODULEPATHS>
    </CLION>
    <VS2017 targetFolder="Builds/VisualStudio2017" vst3Folder="Vendor/vst3sdk">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release_64" targetName="LibreArp64" winArchitecture="x64"/>
        <CONFIGURATION isDebug="0" name="Release_32" targetName="LibreArp32" winArchitecture="Win32"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="Vendor/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Vendor/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="Vendor/juce/modules"/>
        <MODULEPATH id="juce_events" path="Vendor/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="Vendor/juce/modules"/>
        <MODULEPATH id="juce_core" path="Vendor/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Vendor/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="Vendor/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="Vendor/juce/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
